server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.min-idle=5
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.idle-timeout = 30000
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval = 30000
spring.datasource.test-while-idle = true

spring.datasource.jpa.showsql = true
spring.datasource.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


